{
    "manifest_version": 3,
    "name": "ClimateTron3000",
    "version": "1.0",
    "description": "Curates websites on search results according to their ecofriendliness",
    "icons": {
        "16": "images/icon-16.png"
    },
    "action": {
        "default_popup": "window.html",
        "default_icon": "images/icon-16.png"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["scripts/matches.js"]
    }]
    
}